<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.remotegen.app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".RemoteGenApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".screens.list.PlaceListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screens.detail.PlaceDetailActivity"
            android:label="@string/title_place_detail"
            android:parentActivityName=".screens.list.PlaceListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.remotegen.app.screens.list.PlaceListActivity" />
        </activity>
        <activity
            android:name=".screens.review.ReviewActivity"
            android:label="@string/title_activity_review"
            android:theme="@style/AppTheme" />

        <!--<activity-->
        <!--android:name=".screens.SplashActivity"-->
        <!--android:theme="@style/Splash">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN" />-->

        <!--<category android:name="android.intent.category.LAUNCHER" />-->
        <!--</intent-filter>-->
        <!--</activity>-->

        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />
    </application>

</manifest>