<resources>
    <string name="app_name">RemoteGen</string>
    <string name="title_place_detail">Place Detail</string>

    <string name="action_settings">Settings</string>

    <string name="exception_message_no_connection">Please check your internet connection</string>
    <string name="title_user_list">Github Users</string>
    <string name="title_user_detail">User Detail</string>
    <string name="empty_show_repos_message">No Users found :(\nPlease tap on + button to start adding Users.</string>

    <string name="transition_text">Text Transition</string>
    <string name="transition_photo">Photo Transition</string>
    <string name="delete">Delete</string>
    <string name="search_list">search list</string>
    <string name="edit">Edit</string>
    <string name="et_email">Email</string>
    <string name="et_full_name">Full Name</string>
    <string name="et_followers">Followers</string>
    <string name="et_description">Description</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">item Detail</string>
    <string name="fab_transition">fab transition</string>
    <string name="invalid_email_msg">Invalid Email or empty!</string>
    <string name="invalid_name_msg">Name shouldn\'t be empty!</string>
    <string name="invalid_number_msg">Invalid Number</string>
    <string name="string_content_description">Non accessible view</string>
    <string name="retry">RETRY</string>


    <string name="place_api_key">AIzaSyBQvlc4hedpe3saqfc3jk0OLw-ERt4gH1E</string>
    <string name="premission_denied_alert">Location Permission needed to proceed with the app</string>
    <string name="permission_needed_alert">Access to your location is needed to search for nearby working places</string>
    <string name="permission_dialog_title">Location Permission</string>
    <string name="title_activity_review">ReviewActivity</string>
    <string name="write_a_review">Write a review</string>
    <string name="rate">Rate %s</string>
    <string name="title_activity_booking">BookingActivity</string>
</resources>
